# GardeDex

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/andro_sk/gardedex/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/andro_sk/pokedix/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/pokedix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andro_sk/gardedex/extensions/: CoroutineScope.kt  FlavorTextEntries.kt  GameTypeParam.kt  GamesListResponse.kt  LiveData.kt  PokemonDetailsResponse.kt  PokemonDex.kt  PokemonListResponse.kt  String.kt
app/src/main/java/com/andro_sk/gardedex/models/: EnumTypes.kt  Game.kt  GameListResponse.kt  GameResponse.kt  PokedexListResponse.kt  Pokemon.kt  PokemonDex.kt  PokemonResponse.kt  PokemonSpecieResponse.kt
app/src/main/java/com/andro_sk/gardedex/navigation/: AppNavigation.kt  AppScreens.kt
app/src/main/java/com/andro_sk/gardedex/network/: Api.kt
app/src/main/java/com/andro_sk/gardedex/network/api/: PokeApi.kt
app/src/main/java/com/andro_sk/gardedex/network/webservice/: PokeWebService.kt
app/src/main/java/com/andro_sk/gardedex/repository/: PokedixRepository.kt
app/src/main/java/com/andro_sk/gardedex/repository/impl/: PokedixRepositoryImpl.kt
app/src/main/java/com/andro_sk/gardedex/ui/: MainActivity.kt
app/src/main/java/com/andro_sk/gardedex/ui/screens/: GameOptionsScreen.kt  GamesScreen.kt  PokedexScreen.kt  PokemonScreen.kt
app/src/main/java/com/andro_sk/gardedex/ui/top_bar/: TopBar.kt
app/src/main/java/com/andro_sk/gardedex/utils/: ExceptionHandler.kt  StringConstans.kt  TestInternetConnection.kt
app/src/main/java/com/andro_sk/gardedex/viewmodel/: GamesListViewModel.kt  PokedexViewModel.kt  PokemonDetailsViewModel.kt
app/src/main/java/com/andro_sk/gardedex/viewmodel/flowstate/: resultStates.kt
app/src/main/java/com/andro_sk/pokedix/extensions/: CoroutineScope.kt  FlavorTextEntries.kt  GameTypeParam.kt  GamesListResponse.kt  LiveData.kt  PokemonDetailsResponse.kt  PokemonListResponse.kt  String.kt
app/src/main/java/com/andro_sk/pokedix/models/: EnumTypes.kt  Game.kt  GameListResponse.kt  GameResponse.kt  PokedexListResponse.kt  Pokemon.kt  PokemonDex.kt  PokemonResponse.kt  PokemonSpecieResponse.kt
app/src/main/java/com/andro_sk/pokedix/navigation/: AppNavigation.kt  AppScreens.kt
app/src/main/java/com/andro_sk/pokedix/network/: Api.kt
app/src/main/java/com/andro_sk/pokedix/network/api/: PokeApi.kt
app/src/main/java/com/andro_sk/pokedix/network/webservice/: PokeWebService.kt
app/src/main/java/com/andro_sk/pokedix/repository/: PokedixRepository.kt
app/src/main/java/com/andro_sk/pokedix/repository/impl/: PokedixRepositoryImpl.kt
app/src/main/java/com/andro_sk/pokedix/screens/: GameOptionsScreen.kt  GamesScreen.kt  PokedexScreen.kt  PokemonScreen.kt
app/src/main/java/com/andro_sk/pokedix/ui/: MainActivity.kt
app/src/main/java/com/andro_sk/pokedix/utils/: ExceptionHandler.kt  StringConstans.kt  TestInternetConnection.kt
app/src/main/java/com/andro_sk/pokedix/viewmodel/: GamesListViewModel.kt  PokedexViewModel.kt  PokemonDetailsViewModel.kt
app/src/main/java/com/example/pokedix/adapters/: GameAdapter.kt  GameRVAdapter.kt  PokeRVAdapter.kt  PokedexAdapter.kt  PokemonDetailsAdapter.kt  PokemonListsRVAdapter.kt
app/src/main/java/com/example/pokedix/extensions/: CoroutineScope.kt  FlavorTextEntries.kt  GameListResponse.kt  GameTypeParam.kt  GamesListResponse.kt  ImageView.kt  LiveData.kt  PokemonDetailsResponse.kt  PokemonListResponse.kt  String.kt
app/src/main/java/com/example/pokedix/models/: EnumTypes.kt  Game.kt  GameList.kt  GameListResponse.kt  GameResponse.kt  GamesList.kt  GamesListResponse.kt  PokedexList.kt  PokedexListResponse.kt  PokedixType.kt  Pokemon.kt  PokemonDetails.kt  PokemonDetailsResponse.kt  PokemonDex.kt  PokemonList.kt  PokemonListResponse.kt  PokemonResponse.kt  PokemonSpecieResponse.kt  PokemonsListResponse.kt
app/src/main/java/com/example/pokedix/navigation/: AppNavigation.kt  AppScreens.kt
app/src/main/java/com/example/pokedix/network/: Api.kt
app/src/main/java/com/example/pokedix/repository/: GameRepository.kt  PokedixRepository.kt  PokemonRepository.kt
app/src/main/java/com/example/pokedix/screens/: GameOptionsScreen.kt  GamesScreen.kt  PokedexScreen.kt  PokemonScreen.kt
app/src/main/java/com/example/pokedix/ui/: DescriptionListsActivity.kt  MainActivity.kt  OptionsGSActivity.kt  PokedexListsActivity.kt  PokemonDescriptionDialog.kt
app/src/main/java/com/example/pokedix/utils/: ExceptionHandler.kt  StringConstans.kt  TestInternetConnection.kt
app/src/main/java/com/example/pokedix/viewmodel/: GamesListViewModel.kt  PokedexViewModel.kt  PokedixViewModel.kt  PokemonDetailsViewModel.kt  PokemonViewModel.kt
app/src/main/res/layout/: activity_description_lists.xml  activity_main.xml  activity_options_g_s.xml  description_layout.xml  game_list_layout.xml  poke_list_layout.xml  pokemon_details_layout.xml  stats_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/andro_sk/gardedex/: ExampleUnitTest.kt  StringFunctionsTest.kt
app/src/test/java/com/andro_sk/pokedix/: ExampleUnitTest.kt  StringFunctionsTest.kt
app/src/test/java/com/example/pokedix/: ExampleUnitTest.kt  StringFunctionsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
