[versions]
ktx = "1.13.1"
appcompat = "1.7.0"
activityCompose = "1.9.1"
foundationAndroid = "1.6.8"
composeMaterial = "1.3.1"
navigationCompose = "2.7.7"
lifecycle = "2.8.4"
okhttp = "5.0.0-alpha.2"
retrofit = "2.9.0"
legacy = "1.0.0"
coil = "2.6.0"
androidGradlePlugin = "8.5.1"
kotlinAndroidPlugin = "2.0.0"
junit = "4.13.2"
androidxTest = "1.2.1"
androidxEspresso = "3.6.1"
kotlinBom = "1.8.22"
composeBom = "2024.06.00"

[libraries]
androidx-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "ktx" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat"}
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose"}
androidx-compose-fundation = { group = "androidx.compose.foundation", name = "foundation-android", version.ref = "foundationAndroid"}
androidx-wear-compose = { group = "androidx.wear.compose", name = "compose-material", version.ref = "composeMaterial"}
androidx-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose"}
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui-test-junit4"}
androidx-lifecycle = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle"}
androidx-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "lifecycle"}
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp"}
okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp"}
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit"}
converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit"}
androidx-legacy = { group = "androidx.legacy", name = "legacy-support-v4", version.ref = "legacy"}
coil = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil"}
junit = { group = "junit", name = "junit", version.ref = "junit"}
androidx-test = { group = "androidx.test.ext", name = "junit", version.ref = "androidxTest"}
androidx-test-espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidxEspresso"}
kotlin-bom = { group = "org.jetbrains.kotlin", name = "kotlin-bom", version.ref = "kotlinBom"}
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom"}
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling"}
androidx-compose-ui-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest"}

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin"}
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinAndroidPlugin"}
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlinAndroidPlugin" }
android-applicationv2 = { id = "com.android.application"}
android-kotlin = { id = "kotlin-android"}
kotlin-parcelize = { id = "kotlin-parcelize"}