plugins{
    alias libs.plugins.android.applicationv2
    alias libs.plugins.android.kotlin
    alias libs.plugins.kotlin.parcelize
    alias libs.plugins.compose.compiler
}

android {
    namespace 'com.andro_sk.pokedix'
    compileSdk 34

    defaultConfig {
        applicationId "com.andro_sk.pokedix"
        minSdkVersion 25
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        compose true
        viewBinding = true
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation(libs.androidx.ktx)
    implementation(libs.appcompat)
    implementation(libs.activity.compose)
    implementation(libs.androidx.compose.fundation)
    implementation(libs.androidx.wear.compose)
    implementation(libs.androidx.navigation)
    implementation(libs.androidx.lifecycle)
    implementation(libs.androidx.viewmodel)
    implementation(libs.okhttp)
    implementation(libs.okhttp.logging)
    implementation(libs.retrofit)
    implementation(libs.converter.gson)
    implementation(libs.androidx.legacy)
    implementation(libs.coil)

    implementation platform(libs.kotlin.bom)
    implementation platform(libs.compose.bom)

    implementation fileTree(dir: "libs", include: ["*.jar"])

    testImplementation(libs.junit)
    androidTestImplementation(libs.androidx.compose.ui)
    androidTestImplementation(libs.androidx.test)
    androidTestImplementation(libs.androidx.test.espresso)
    androidTestImplementation platform(libs.compose.bom)
    debugImplementation(libs.androidx.compose.ui.tooling)
    debugImplementation(libs.androidx.compose.ui.manifest)
}